Amount,Type,Account,Day,Month,Year,Hour,Minutes,Seconds
20,Allowance,Cash,3,4,2019,7,11,12,
200,Food,Cash,26,4,2019,0,8,3,
-124.56,Food,Cash,19,4,2019,18,30,10,
-39,Food,Cash,19,2,2019,14,43,23,
-3000,Food,Credit Card,18,12,2017,17,45,1,
-200,Game,Cash,26,4,2019,0,9,12,
-124.5,Game,Credit Card,13,4,2019,23,49,43,
-15000,Laptop,Cash,26,4,2019,0,30,10,
-20000,PC,Credit Card,26,4,2019,0,34,18,
30000,Salary,Bank Card,26,4,2019,1,2,23,
-2599,Smartphone,Bank Card,13,9,2018,23,12,9,
-45,Watermelon,Cash,26,4,2019,0,20,3,